is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aufgabe9_LINQ_Select
build_property.ProjectDir = C:\Users\lucaa\OneDrive\Desktop\Mischa\UnterrichtC#\KursC#\Aufgabe9_LINQ_Select\Aufgabe9_LINQ_Select\
