is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aufgabe_SyncAsync_Async
build_property.ProjectDir = C:\Users\lucaa\OneDrive\Desktop\Mischa\UnterrichtC#\KursC#\Aufgabe_SyncAsync_Async\Aufgabe_SyncAsync_Async\
